# take-home-test

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: .dockerignore  Dockerfile
backend/src/: README.md  src.sln
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Domain/Entities/: Loan.cs  User.cs
backend/src/Fundo.Domain/Interfaces/: ILoanRepository.cs  IUserRepository.cs
backend/src/Fundo.Infrastructure/: Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Common/: ErrorResponse.cs
backend/src/Fundo.Infrastructure/Configuration/: JwtSettings.cs
backend/src/Fundo.Infrastructure/Data/: LoanDbContext.cs
backend/src/Fundo.Infrastructure/Data/Migrations/: 20260107155848_InitialCreate.cs  LoanDbContextModelSnapshot.cs
backend/src/Fundo.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
backend/src/Fundo.Infrastructure/Seed/: DbInitializer.cs
backend/src/Fundo.Services/: Fundo.Services.csproj
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Unit/: AuthServiceTests.cs  LoanServiceTests.cs
backend/src/Fundo.Services/Common/: ServiceResult.cs
backend/src/Fundo.Services/DTOs/: CreateLoanDto.cs  LoanDto.cs  LoginRequest.cs  LoginResponse.cs  PaymentDto.cs
backend/src/Fundo.Services/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Fundo.Services/Enums/: ServiceErrorType.cs
backend/src/Fundo.Services/Implementations/: AuthService.cs  LoanService.cs
backend/src/Fundo.Services/Interfaces/: IAuthService.cs  IJwtSettings.cs  ILoanService.cs
backend/src/Fundo.Services/Mappings/: LoanMappingProfile.cs
backend/src/Fundo.Services/Validators/: CreateLoanDtoValidator.cs  LoginRequestValidator.cs  PaymentDtoValidator.cs
frontend/: README.md  angular.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/models/: loan.model.ts
frontend/src/app/services/: loan.service.ts
